# Cod3rsGrowth

./: .env.example  .gitignore  Cod3rsGrowth.sln  Dockerfile  README.md  build.cake
Cod3rsGrowth.Forms/: App.config  Cod3rsGrowth.Forms.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Program.cs  Startup.cs
Cod3rsGrowth.Forms/Forms/: Form1.Designer.cs  Form1.cs  FormFiltrar.Designer.cs  FormFiltrar.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormularioCadastroHabilidade.Designer.cs  FormularioCadastroHabilidade.cs  FormularioCadastroPersonagem.Designer.cs  FormularioCadastroPersonagem.cs  FormularioCadastroPersonagem.resx  FormularioEditarHabilidade.Designer.cs  FormularioEditarHabilidade.cs  FormularioEditarPersonagem.Designer.cs  FormularioEditarPersonagem.cs  FormularioEditarPersonagem.resx  FormularioHabilidade.Designer.cs  FormularioHabilidade.cs  FormularioPersonagem.Designer.cs  FormularioPersonagem.cs  FormularioPersonagem.resx
Cod3rsGrowth.Forms/Properties/: Resources.Designer.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Domain.Entities.Habilidade.datasource  Cod3rsGrowth.Domain.Entities.Personagem.datasource  Cod3rsGrowth.Service.PersonagemServico.datasource
Cod3rsGrowth.Infra/: .env  004_PopularTabelaHabilidadesMigration.cs  Cod3rsGrowth.Infra.csproj  ContextoConexao.cs  HabilidadeRepositorio.cs  IHabilidadeRepositorio.cs  IPersonagemRepositorio.cs  PersonagemRepositorio.cs  RepositorioMock.cs  Startup.cs  app.config
Cod3rsGrowth.Infra/Migrations/: 000_ResetarBanco.cs  001_CriarTabelaHabilidades.cs  001_CriarTabelaHabilidadesMigration.cs  002_CriarTabelaPersonagensMigration.cs  003_CriarTabelaPersonagensHabilidades.cs  003_CriarTabelaPersonagensHabilidadesMigration.cs  005_PopularTabelaPersonagensMigration.cs  006_PopularTabelaPersonagensHabilidadesMigration.cs  HabilidadeMigracao.cs  PersonagemHabilidadeMigracao.cs  PersonagemMigracao.cs
Cod3rsGrowth.Infra/Repositories/: HabilidadeRepositorio.cs  PersonagemRepositorio.cs  PersonagensHabilidadesRepositorio.cs
Cod3rsGrowth.Infra/migrations/: 001_CriarTabelaHabilidades.cs  002_CriarTabelaPersonagens.cs  004_PopularTabelaHabilidades.cs  005_PopularTabelaPersonagens.cs  006_PopularTabelaPersonagensHabilidades.cs  HabilidadeMigration.cs  PersonagemMigration.cs  PersonagensHabilidadesMigration.cs
Cod3rsGrowth.Service/: Cod3rsGrowth.Service.csproj  HabilidadeServico.cs  IHabilidadeServico.cs  IPersonagemServico.cs  PersonagemServico.cs  Startup.cs
Cod3rsGrowth.Service/Services/: HabilidadeServico.cs  PersonagemServico.cs  PersonagensHabilidadesServico.cs
Cod3rsGrowth.Service/Validators/: HabilidadeValidador.cs  PersonagemValidador.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Cod3rsGrowth.Web.generated.sln  Cod3rsGrowth.Web.sln  Constantes.cs  ProblemDetailsExtensions.cs  Program.cs  Startup.cs  appsettings.json
Cod3rsGrowth.Web/Controllers/: HabilidadeController.cs  PersonagemController.cs  ResetarBanco.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  manifest.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/app/common/: BaseController.js  Constantes.js  HttpService.js
Cod3rsGrowth.Web/wwwroot/app/habilidade/detalhes/: DetalheHabilidade.controller.js  DetalheHabilidade.view.xml
Cod3rsGrowth.Web/wwwroot/app/habilidade/formulario/: FormularioHabilidade.controller.js  FormularioHabilidade.view.xml
Cod3rsGrowth.Web/wwwroot/app/habilidade/lista/: FiltroHabilidade.fragment.xml  ListaHabilidade.controller.js  (+1 more)
Cod3rsGrowth.Web/wwwroot/app/home/: Home.controller.js  Home.view.xml
Cod3rsGrowth.Web/wwwroot/app/models/: Formatador.js
Cod3rsGrowth.Web/wwwroot/app/notFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties  i18n_pt_BR.properties
Cod3rsGrowth.Web/wwwroot/tests/: SetupOpa5.js
Cod3rsGrowth.Web/wwwroot/tests/arrangements/: Startup.js
Cod3rsGrowth.Web/wwwroot/tests/integration/: NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/tests/journeys/: AdicionarHabilidade.js  AdicionarPersonagem.js  DeletarPersonagem.js  DetalheHabilidade.js  DetalhePersonagem.js  DetalhePersonagemAdicionarHabilidade.js  DetalhePersonagemEditarHabilidade.js  DetalhePersonagemModal.js  DetalhePersonagemModalAdicionar.js  DetalhePersonagemModalEditar.js  DetalhePersonagemRemoverHabilidade.js  EditarPersonagem.js  ExcluirPersonagem.js  Home.js  ListaHabilidade.js  ListaPersonagem.js  NotFound.js
Cod3rsGrowth.Web/wwwroot/tests/localService/: metadata.xml
Cod3rsGrowth.Web/wwwroot/tests/pages/: AdicionarPersonagem.js  DetalheHabilidade.js  DetalhePersonagem.js  FormularioHabilidade.js  FormularioPersonagem.js  Home.js  ListaHabilidade.js  ListaPersonagem.js  NotFound.js
Cod3rsGrowth.Web/wwwroot/webapp/: Component.js  index.html  index.js  manifest.json
Cod3rsGrowth.Web/wwwroot/webapp/common/: BaseController.js  Constantes.js  HttpService.js
Cod3rsGrowth.Web/wwwroot/webapp/controller/: AdicionarPersonagem.controller.js  App.controller.js  BaseController.js  DetalheHabilidade.controller.js  DetalhePersonagem.controller.js  DetalhePersonagem.js  FormularioHabilidade.controller.js  FormularioPersonagem.controller.js  Home.controller.js  ListaHabilidade.controller.js  ListaPersonagem.controller.js  NotFound.controller.js
Cod3rsGrowth.Web/wwwroot/webapp/css/: style.css
Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n.properties
Cod3rsGrowth.Web/wwwroot/webapp/models/: Formatador.js
Cod3rsGrowth.Web/wwwroot/webapp/services/: HabilidadeService.js  PersonagemService.js
Cod3rsGrowth.Web/wwwroot/webapp/view/: AdicionarPersonagem.view.xml  App.view.xml  DetalheHabilidade.view.xml  DetalhePersonagem.view.xml  FiltroPersonagem.fragment.xml  FormularioHabilidade.view.xml  FormularioPersonagem.view.xml  Home.view.xml  ListaHabilidade.view.xml  ListaPersonagem.fragment.xml  ListaPersonagem.view.xml  ModalFormularioHabilidade.fragment.xml  NotFound.view.xml
(+96 files in other folders)
